<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LGBTQIA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap" rel="stylesheet" />
    <!-- <link rel="stylesheet" type="text/css" href="home.css" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Nunito&display=swap" rel="stylesheet" />
</head>
<style>
    * {
        margin: 0%;
        padding: 0;
    }
    
    body {
        background: radial-gradient( circle at 10% 20%, rgb(226, 240, 254) 0%, rgb(255, 247, 228) 90%);
    }
    
    .header {
        width: 100%;
        height: 90px;
        display: flex;
        justify-content: space-between;
        background-color: #d19592;
        background-image: linear-gradient( 69.5deg, rgb(251, 0, 0) -0.5%, rgb(3, 10, 252) 97.4%);
        margin: 0;
        padding: 0%;
        align-items: center;
    }
    
    .logo {
        border-radius: 50%;
        display: flex;
        position: center;
        max-width: 100%;
        max-height: 90%;
        padding-top: 2px;
        padding-left: 7px;
    }
    
    .logo2 {
        width: 15%;
        height: auto;
        padding-top: 25px;
        margin-top: 15px;
    }
    
    .bg_img {
        display: block;
        margin: 0 auto;
        width: 70%;
        padding: 0px;
        height: auto;
        object-fit: cover;
    }
    
    .container {
        margin: 0 auto;
        padding: 15px 60px;
        background: radial-gradient( circle at 10% 20%, rgb(222, 168, 248) 0%, rgb(168, 222, 248) 21.8%, rgb(189, 250, 205) 35.6%, rgb(243, 250, 189) 52.9%, rgb(250, 227, 189) 66.8%, rgb(248, 172, 172) 90%, rgb(254, 211, 252) 99.7%);
        max-width: 850px;
        border-radius: 15px;
        height: auto;
    }
    
    h2 {
        background: -webkit-linear-gradient(rgba(0, 0, 0, 0.829), grey);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    h3 {
        font-weight: 300;
        text-decoration: solid;
        font-size: 1.32em;
        font-family: lora;
    }
    
    p {
        font-size: 120%;
        font-family: lora;
    }
    
    strong {
        color: rgb(58, 58, 58);
        font-family: nunito;
    }
    
    a {
        text-decoration: none;
        font-size: 115%;
    }
    
    .mantra {
        font-size: 1.12em;
        font-weight: bolder;
        background: -webkit-linear-gradient(315deg, #fc5296 0%, #f67062 74%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    .love {
        display: block;
        margin: 20px auto;
        font-size: 18px;
        padding: 15px 20px;
        border: none;
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
        background: linear-gradient( 89.1deg, rgb(251, 0, 83) 15.2%, rgb(179, 146, 231) 98.5%);
        color: whitesmoke;
    }
    
    button:hover {
        opacity: 0.9;
        cursor: pointer;
        color: white;
        text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #0fa, 0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa;
    }
    
    .coder {
        font-family: monospace;
        text-align: center;
        font-style: italic;
    }
    
    footer {
        text-align: center;
        padding: 20px;
        background-color: #d19592;
        background-image: linear-gradient( 69.5deg, rgb(251, 0, 0) -0.5%, rgb(3, 10, 252) 97.4%);
        color: white;
    }
    
    #connect {
        font-family: lora;
        cursor: pointer;
    }
</style>

<body>
    <div class="header">
        <img class="logo" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/025/042/original/logo.png?1642407390" alt="TATVAMASI" /><img class="logo2" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/025/041/original/logo2.png?1642407381"
            alt="TATAVAMASI" />
    </div>
    <div class="container">
        <img class="bg_img" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/025/043/original/background_img.jpg?1642408722" /><span><br />
        <h2>
          <em
            >"That's so gay!", "Only gay men cry!", "Chakka hai kya?(Are you
            transgender?)", "It's not natural; you should go see a doctor.",
            "There's no such thing as homosexuality; it's a disease," "You are a
            disgrace to the family."
          </em>
        </h2>
        <h3>
          - These are some homophobic comments some of us must have heard or,
          even worst, used.
        </h3>
        <br />
        <p>
          <strong>Homophobia, Transphobia, LGBTQ+🏳️‍🌈, Sexuality, </strong>some of
          us don't even know the real meaning of these words.
          <a
            href="https://www.plannedparenthood.org/learn/sexual-orientation/sexual-orientation/what-homophobia"
            >Homophobia </a
          >is the fear😱, hatred, discomfort, or mistrust of lesbian, gay, and
          bisexual people.
          <a
            href="https://www.plannedparenthood.org/learn/gender-identity/transgender/whats-transphobia"
            >Transphobia </a
          >is the fear, hatred😡, despair with, or doubt against transgender,
          genderqueer, or don't follow traditional gender norms.
          <a href="https://ok2bme.ca/resources/kids-teens/what-does-lgbtq-mean/"
            >LGBTQ+</a
          >is used for lesbian👭, gay👨🏻‍🤝‍👨🏿, bisexual, transgender, queer,
          intersex and asexual people.
          <a
            href="https://www.betterhealth.vic.gov.au/health/healthyliving/Sexuality-explained#:~:text=Sexuality%20is%20about%20your%20sexual,part%20of%20who%20you%20are."
            >Sexuality </a
          >is about someone's sexual feelings, thoughts, attractions and
          behaviors towards other people. <br /><br />We are in an age where the
          influence of social media📱 plays a significant role in our day to day
          lives. Freedom of Speech🗣️, one of the absolute human privileges, is
          acknowledged and utilized by the multitudes through this influential
          tool. But are we extensively open to new changes and challenges🧠? Are
          we progressing as social beings👯‍♀️? Are we using our privileges for the
          benefit of our civilization? These are some questions❓that are yet to
          get an answer. <br /><br />It is sad😔 to see people spreading hate
          just because they disagree with someone's preference of sexuality.
          It's heartbreaking to see families disowning their own blood and
          relation because they don't identify with conventional gender norms.
          <br /><br />Humans🧑🏻👩🏻 are beautiful creatures; they can think💭,
          speak🗣️ and act intelligently. It's time we see beyond outer
          appearance👀, colour, race, gender🫂, sexuality, ethnicity, language,
          culture🧿 and religion and connect at a much deeper level.
          <em class="mantra"><br />"Vasudhaiva Kutumbakam"</em>- The whole
          world🌎 is our family; it's time we keep this mantra in our hearts and
          spread the love!
        </p></span
      ><button class="love">Spread Love💜</button>
      <p class="coder">Coded with love by Hiteshi😻</p>
    </div>
    <footer><a id="connect">Connect with me</a></footer>
  </body>
  <script>
    let motto = document.querySelector("em");
    let mantra = document.querySelector("h3");
    let spreadLove = document.querySelector("button");
    let connect = document.getElementById("connect");

    function details() {
      let name = prompt("What is your name?");
      let age = prompt("What is your age?");
      let choice = prompt("Do you support LGBTQIA community? Yes or No");
      choice = choice.toUpperCase();
      if (choice === "YES") {
        motto.innerHTML = "I " + name + ", take pledge to spread love💗.";
        mantra.innerHTML =
          "I believe in Vasudhaiva Kutumbakam, The whole world🌎 is my family ";
      } else {
        motto.innerHTML = `What is it that is stopping you ${name}
            ? `;
        mantra.innerHTML = `Remember: "Vasudhaiva Kutumbakam",
            The whole world🌎 is our family `;
      }
    }

    function connectMe() {
      prompt("What is your name?");
      prompt("What is your Email Id");
      alert(
        "Please connect with me on LinkedIn here: https://www.linkedin.com/in/hiteshi10/"
      );
    }

    spreadLove.addEventListener("click", details);
    connect.addEventListener("click", connectMe);
  </script>
</html>